server.port=80





#追加服务注册地址
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#表示是否从EurekaServer获取注册信息，默认为true。此处不能配置为false  否则获取不到微服务
#eureka.client.fetch-registry=false
#与eureka交互的地址
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/,http://eureka7001.com:7001/eureka/